# wiseli

./: build.gradle  changed_db_conflict_from_ignore_to_replace.patch
app/: build.gradle
app/src/androidTest/java/uk/ac/tees/mad/w9501736/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promatas/wiseli/: App.java
app/src/main/java/com/promatas/wiseli/adapters/: CircleAdapter.java  ItemAdapter.java  UserAdapter.java
app/src/main/java/com/promatas/wiseli/common/: CommonEditableTextView.java
app/src/main/java/com/promatas/wiseli/ui/: BaseActivity.java  LoginSignUpActivity.java
app/src/main/java/com/promatas/wiseli/ui/activity/: LandingActivity.java  LoginSignUpActivity.java
app/src/main/java/com/promatas/wiseli/ui/fragment/circleDetailPage/: CircleDetailFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/friendGroupPage/: FriendGroupFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/groupCircles/: GroupCirclesFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/landingPage/: LandingFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/listPage/: ListFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/profilePage/: ProfileFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/registerPage/: RegisterFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/signInPage/: SignInFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/signInRegisterPage/: SignInRegisterFragment.java
app/src/main/java/com/promatas/wiseli/ui/fragment/splashScreen/: SplashScreenFragment.java
app/src/main/java/com/promatas/wiseli/ui/helper/: AdapterInterface.java
app/src/main/java/com/promatas/wiseli/ui/registerPage/: RegisterFragment.java
app/src/main/java/com/promatas/wiseli/ui/signInPage/: SignInFragment.java
app/src/main/java/com/promatas/wiseli/ui/signInRegisterPage/: SignInRegisterFragment.java
app/src/main/java/com/promatas/wiseli/ui/splashScreen/: SplashScreenFragment.java
app/src/main/java/com/promatas/wiseli/utils/: AppConstants.java
app/src/main/java/uk/ac/tees/mad/w9501736/: App.java
app/src/main/java/uk/ac/tees/mad/w9501736/Database/: AppDatabase.java  CircleActiveInactiveListDataDao.java  CircleFriendListDataDao.java  DatabaseCallBack.java  DatabaseFactory.java  FriendsDataDao.java  LoginDataDAO.java
app/src/main/java/uk/ac/tees/mad/w9501736/adapters/: CircleAdapter.java  CommentAdapter.java  FriendsAdapter.java  ItemAdapter.java  TabPagerAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/uk/ac/tees/mad/w9501736/cache/: GuestData.java
app/src/main/java/uk/ac/tees/mad/w9501736/common/: CommonEditableTextView.java  HeightWrappingViewPager.java
app/src/main/java/uk/ac/tees/mad/w9501736/data/: WiseLiRepository.java  WiseLiReprository.java
app/src/main/java/uk/ac/tees/mad/w9501736/data/config/: ConfigSetting.java  RemoteConfig.java  WiseLiSettings.java
app/src/main/java/uk/ac/tees/mad/w9501736/data/model/: Resource.java  Status.java  WiseLiUser.java
app/src/main/java/uk/ac/tees/mad/w9501736/data/presistance/: Converters.java  RecipeDao.java  RecipeDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/uk/ac/tees/mad/w9501736/data/remote/: GroupApiService.java  WiseLiApiClient.java  WiseLiApiService.java  WiseLiCallback.java
app/src/main/java/uk/ac/tees/mad/w9501736/di/components/: WiseLiComponent.java  WiseLiComponentProvider.java
app/src/main/java/uk/ac/tees/mad/w9501736/di/module/: WiseLiModule.java  WiseLiNetworkDataModule.java  WiseLiSharedDataModule.java  (+1 more)
app/src/main/java/uk/ac/tees/mad/w9501736/models/: ActiveInActiveBody.java  AvailableUserList.java  BasicResponse.java  CircleData.java  CircleInfo.java  CircleModel.java  Comment.java  CreateModel.java  FriendsList.java  Item.java  ItemsList.java  LoginModel.java  ProductItem.java  ShopActionResponse.java  ShoppingList.java  TabInfo.java  User.java  UserFriendsList.java
app/src/main/java/uk/ac/tees/mad/w9501736/network/: RestClient.java  RestService.java  RetrofitHelper.java
app/src/main/java/uk/ac/tees/mad/w9501736/ui/: BaseActivity.java  BaseFragment.java  WiseLiViewModelFactory.java  WiseLiViewModelProviderFactory.java
app/src/main/java/uk/ac/tees/mad/w9501736/utils/: ApiResponse.java  AppConstants.java  AppExecutors.java  AppPreferences.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkDetector.java  Resource.java  ServiceGenerator.java  SingleEvent.java  SingleEventObserver.java  SingleLiveEvent.java  UtilHelper.java  ViewModelFactory.java
app/src/main/res/anim/: no_change.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: color_cursor_primary.xml  edit_text_border.xml  ic_camera_black.xml  ic_send_vector.xml  pale_blue_circular_bg.xml  signup_button_background.xml  white_cicular_background.xml  yellow_circular_background.xml
app/src/main/res/layout/: activity_base.xml  activity_landing.xml  activity_login_sign_up.xml  content_comment_view.xml  custom_dialog_add_circle.xml  custom_dialog_add_product.xml  custom_dialog_add_user.xml  custom_dialog_list_user.xml  fragment_active.xml  fragment_base.xml  fragment_circle_detail.xml  fragment_find_new_user.xml  fragment_friend_group.xml  fragment_group_circles.xml  fragment_inactive.xml  fragment_landing.xml  fragment_list.xml  fragment_list_user.xml  fragment_logout.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_in_register.xml  fragment_splash_screen.xml  home__recycler_layout.xml  list_layout.xml  nav_header_main.xml  progressbar_layout.xml  view_cardview_editable_text_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: landing_navigation.xml  sign_in_register_navigation.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/uk/ac/tees/mad/w9501736/: ExampleUnitTest.java
(+26 files in other folders)
