// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.9.0'
        retrofit_loggin_version = '4.9.1'
        retrofit_libraries = [
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$retrofit_loggin_version"
        ]
        googlePlayVersion = "17.0.0"
        glide_version = "4.12.0"
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
        card_view = "1.0.0"
        recyclerview = "1.1.0"
        supportVersion = "28.0.0"
        circleimageview = "3.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}