plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.jakewharton.butterknife'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uk.ac.tees.mad.w9501736"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }

    flavorDimensions "environment"

    productFlavors {
        develop {
            dimension "environment"
            applicationIdSuffix ".develop"
            buildConfigField "String", base_url, base_url_dev
            buildConfigField "String", environment, environment_dev
        }
        production {
            dimension "environment"
            buildConfigField "String", base_url, base_url_prod
            buildConfigField "String", environment, environment_prod
        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation component Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    // For Api Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //A type-safe HTTP client
    implementation retrofit_libraries

    implementation 'com.jakewharton.byteunits:byteunits:0.9.1'
    // Image url and cashing if necessary
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Dependency for google maps Api
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"

    //For permission
    implementation 'com.karumi:dexter:6.2.2'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    // Design support
    implementation "com.android.support:design:$supportVersion"

    implementation "de.hdodenhof:circleimageview:$circleimageview"

    // Room
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"

    //Butter Knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // EasyDeviceInfo Base Composite
    implementation "com.github.nisrulz:easydeviceinfo-base:$easyDeviceInfoVersion"
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //Image file compress
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

}
