<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="uk.ac.tees.mad.w9501736.ui.fragment.landingPage.LandingFragment"
        android:label="@string/landing_fragment"
        tools:layout="@layout/fragment_landing">

        <action
            android:id="@+id/action_landingFragment_to_circularFragment"
            app:destination="@id/circleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/circleDetailFragment"
        android:name="uk.ac.tees.mad.w9501736.ui.fragment.circleDetailPage.CircleDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_circle_detail">

        <action
            android:id="@+id/action_circleDetailFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="uk.ac.tees.mad.w9501736.ui.fragment.listPage.ListFragment"
        android:label=""
        tools:layout="@layout/fragment_list">

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="uk.ac.tees.mad.w9501736.ui.fragment.profilePage.ProfileFragment"
        android:label="@string/profile_fragment" />

    <fragment
        android:id="@+id/groupCirclesFragment"
        android:name="uk.ac.tees.mad.w9501736.ui.fragment.groupCircles.GroupCirclesFragment"
        android:label="@string/group_circles_fragment"
        tools:layout="@layout/fragment_group_circles" />

    <fragment
        android:id="@+id/friendGroupFragment"
        android:name="uk.ac.tees.mad.w9501736.ui.fragment.friendGroupPage.FriendGroupFragment"
        android:label="@string/friend_group_fragment"
        tools:layout="@layout/fragment_friend_group" />


</navigation>