<?xml version="1.0" encoding="utf-8"?>
<uk.ac.tees.mad.w9501736.common.CommonEditableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commonEditableTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_08"
    android:layout_margin="10dp"
    android:gravity="center"
    app:cardCornerRadius="10dp">

</uk.ac.tees.mad.w9501736.common.CommonEditableTextView>